<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Button layoutX="242.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnCustomerInfo" text="Customer Info" />
      <Button layoutX="252.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnRoomInfo" text="Room Info" />
   </children>
</AnchorPane>
